# SpotifyApiProject

./: pom.xml
allure-results/: 05ae4f9f-70c8-40fc-951d-53264036eb98-result.json  0f8936ff-ca7a-47f4-8beb-d36fc2e065ae-container.json  54e56d3d-e750-4fa2-9692-08eb0103f32f-result.json  7067cea7-3e2f-473b-9f8d-f34861946c36-result.json  7884f05b-3c1e-421f-bd63-3112305428bf-result.json  a03a268e-0354-4345-bc54-7a6a7c2fd152-result.json  a32595b7-58bb-4471-885a-1836c65f702d-result.json  a3b2211e-1b50-4665-8f8a-0eb3f1cfd14a-result.json  a5b901a1-7e47-4e88-a17c-52c5fe17a245-result.json  ba1b2a4b-d8c9-45df-8b26-ec4317994f0c-container.json  c1c317cc-a44c-4246-805b-0c6f0c0e9f5f-result.json  c92b351d-0f92-4b64-ae74-dc15e455925b-container.json  ca3dbb30-a241-48ac-8246-fa07beb12894-container.json  e099f87b-b0e6-4456-9751-165c2f019648-result.json  f14d8e44-7bbf-45b0-b426-695fcf6f04db-container.json  fc5f15df-3166-440a-b521-52d4e5444829-container.json
src/test/java/api/: RestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/applicationApi/: PlayListApi.java
src/test/java/pojo/: Error.java  Error__1.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/spotifyOauth2/: PlaylistTests.java
src/test/resources/: createWorkspaceRequestPayload.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.BddToNonBDD.xml  TEST-Tests.JsonValidation.xml  TEST-Tests.Logging.xml  TEST-Tests.MockTest.xml  TEST-Tests.MyTests.xml  TEST-Tests.RequestSpecificationExample.xml  TEST-Tests.Serialization.xml  TEST-Tests.Tests.xml  TEST-Tests.ValidationUsingHamcrest.xml  TEST-spotifyOauth2.PlaylistTests.xml  TEST-userCredOperations.User.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
